<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      background-color: #79d349;
      font-size: 80px;
      margin: 0px;
      text-align: center;
      color: azure;
      padding: 20px;
    }
    nav {
      background-color: #79d349;
      text-align: center;
    }
    nav ul {
      margin: 0px;
    }

    nav ul li {
      display: inline-block;
      margin: 10px;
    }
    nav ul li a {
      color: azure;
      text-decoration: none;
      font-size: 20px;
    }
    main{
        text-align: center;
    }
    footer{
        background-color: #79d349;
        color: azure;
        text-align: center;
        padding: 30px;
        margin-top: 400px;
    }
  </style>
  <body>
    <header>
      <h1>My Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>Welcome to My Website</h2>
      <p>This is simple website</p>
    </main>
    <footer>Copyright &copy; Atharva Kumbhar</footer>
  </body>
</html>
